{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mainsite-motor",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-14",
  "preview_urls": false,
  "routes": [
    {
      "pattern": "mainsite-app.lcv.rio.br",
      "zone_name": "lcv.rio.br",
      "custom_domain": true
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bigdata_db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "mainsite-media"
    }
  ],
  "ratelimits": [
    {
      "name": "RL_CHATBOT",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "RL_EMAIL",
      "namespace_id": "1002",
      "simple": {
        "limit": 3,
        "period": 60
      }
    },
    {
      "name": "GLOBAL_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "placement": {
    "mode": "smart"
  }
}